<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
        }
        .container{
            height: 400px;
            width: 100vw;
            background-color: red;
            border: 2px solid black;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            font-size: large 30px;
        }
        .b0x{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: blue;
            color: wheat;
        }
        ul{
            list-style-type: none;
            display: flex;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class=>logo</div>
    <ul>
    <li>Home</li>
    <li>Contact</li>
    <li>About</li>
    </ul>
    <!-- <div class="b0x">2</div>
    <div class="b0x">3</div>
    <div class="b0x">4</div> -->
</div>
</body>
</html>