<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf</title>
    <style>
         .container{
            width: 200px;
            height: 200px;
            position: relative;
            background-color: bisque;
          }
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }
        .box1{
            background-color: greenyellow;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 0;
           }
           .box2{
            background-color: brown;
            top: 0;
            right: 0;
            border-top-left-radius: 50%;
            border-bottom-left-radius:0 ;
           }
           .box3{
            background-color: rgb(185, 237, 97);
            bottom: 0;
            left: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 50%;
         }
         .box4{
            background-color: rgb(18, 65, 18);
            bottom: 0;
            right: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 50%;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
         <div class="box box4"></div>
    
</body>
</html>