<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
     .container{
            margin: 0;
           padding :0;
        }
.Square{
height: 100px;
width: 100px;
background-color:rgb(26, 62, 222);
}
.circle{
border-radius: 60%;
height: 100px;
width: 150px;
background-color: rgb(43, 34, 160);

}
.oval{
height:50px;
width: 100px;
background-color: rgb(30, 38, 183);
border-radius: 50%;
transform: rotate(90deg);
}
.triangle{
height:0px;
width: 0px;
/* border-radius: 60%; */
border-left: 100px solid transparent;
border-right: 100px solid transparent ;
border-bottom: 75px  solid rgb(168, 53, 53) ;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="Square"></div><br> <br>
        <div class="circle"></div> 
        <br>
        <br>
        <div class="oval"> </div> <br><br>
        <div class="triangle"></div>
     </div>   
</body>
</html>