<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            /* border: 2px solid black; */
            height: 500px;
            width: 500px;
            position: relative;
            
        }
       
        .box1{
            height: 200px;
            width: 200px;
            top: 100px;
           left: 70px;
            position: relative;
            border: 20px solid white;
            border-left: red;
            border-bottom: red;
        }
        .box2{
            position: relative;
            height: 120px;
            width: 100px;
            border: 20px solid white;
            border-left: red;
            border-bottom: red;
            top: 30px;
            left: 35px;
            
        }
        .box3{
height: 40px;
width: 20px;
position: relative;
top: 20px;
left: 10px;
border: 20px solid white;
background-color: white;
/* border-left: red;
border-bottom: red; */

        }


    </style>
</head>
<body>

    <div class="container">

    <div class="box box1"><br>
    <div class="box box2"><br>
    <div class="box box3"></div>
</div>
</div>
</div>
</body>
</html>